.collapse-container {
  display: inline-block;
  width: 100%;

  span:global(.codicon) {
    font-size: 16px;
    height: 16px;
    width: 16px;
    padding: 6px 2px;
  }
  a:global(.codicon) {
    display: inline-block;
    color: var(--color-1);
    padding: 2px;
    font-size: 16px;
    height: 20px;
    width: 20px;
    box-sizing: border-box;
    margin-right: 4px;
    &:hover {
      background-color: #5a5d5e;
    }
  }

  .title {
    flex: 1 1 auto;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 11px;
    height: 22px;
    line-height: 22px;
    color: var(--color-1);
  }

  .header {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    height: 22px;
    cursor: pointer;

    .title {
      font-weight: bold;
    }

    a:global(.codicon) {
      display: none;
    }
    &:hover,
    &:focus {
      a:global(.codicon) {
        display: inline-block;
      }
    }
  }

  .content {
    height: fit-content;
    max-height: 0px;
    transition: 300ms max-height;
    overflow: hidden;

    .item {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      text-decoration: none;
      height: 22px;
      line-height: 22px;
      padding-left: 22px;
      color: #ffffff;

      &.selected {
        background-color: #37373d;
      }

      &:not(.selected):hover {
        background-color: #2a2d2e;
      }
    }
  }
}
